<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:13 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/ModeEditeur.html#id">id</a></span> - Variable in class modele.<a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></dt>
<dd>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#idCarte">idCarte</a></span> - Variable in class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>
<div class="block">un entier qui represente l'id d'une carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#idCarte">idCarte</a></span> - Variable in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Un entier qui represente l'id de la carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueImage.html#idCarte">idCarte</a></span> - Variable in class vue.<a href="../vue/VueImage.html" title="class in vue">VueImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueSon.html#idCarte">idCarte</a></span> - Variable in class vue.<a href="../vue/VueSon.html" title="class in vue">VueSon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeEditeur.html#idNewCarte--">idNewCarte()</a></span> - Method in class modele.<a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></dt>
<dd>
<div class="block">Methode qui recuperer le dernier id du deck et incremente de 1 automatiquement</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#incrementCarteTrouvee--">incrementCarteTrouvee()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode void qui permet d'incrementer d'une unite le nombre de carte trouvee</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#incrementErreur--">incrementErreur()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode qui permet d'incrementer le nombre d'erreur de un.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#initList--">initList()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode qui initialise la liste des sons existants en ajoutant le chemin absolu de leur son.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
