<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:14 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../controler/ControlerSouris.html#setDeck-modele.DeckCarte-">setDeck(DeckCarte)</a></span> - Method in class controler.<a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a></dt>
<dd>
<div class="block">Permet de set le deck courant</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#setDeviner-int-">setDeviner(int)</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Permet de definir la carte a deviner par son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/User.html#setEstRoot-java.lang.Boolean-">setEstRoot(Boolean)</a></span> - Method in class modele.<a href="../modele/User.html" title="class in modele">User</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#setIdCarte-int-">setIdCarte(int)</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode setter qui permet de definir l'id d'une carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerSouris.html#setJeu-main.Start-">setJeu(Start)</a></span> - Method in class controler.<a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a></dt>
<dd>
<div class="block">Appelle la methode setJeu depuis l'interface de jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#setJeu--">setJeu()</a></span> - Method in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Appelle la methode setJeu depuis l'interface de jeu actuellement utilisee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModelJeu.html#setJeu-main.Start-">setJeu(Start)</a></span> - Method in class modele.<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></dt>
<dd>
<div class="block">Methode permettant de definir le main dans lequel la classe est utilisee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#setModeActif-modele.ModelJeu-">setModeActif(ModelJeu)</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Permet de set le mode dans lequel on joue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerDossier.html#setModelJeu-modele.ModeEditeur-">setModelJeu(ModeEditeur)</a></span> - Method in class controler.<a href="../controler/ControlerDossier.html" title="class in controler">ControlerDossier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#setNomCarte-java.lang.String-">setNomCarte(String)</a></span> - Method in interface modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete car nous ne nommons plus les cartes.
 Un setter qui permet de definir le nom d'une carte.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#setNomCarte-java.lang.String-">setNomCarte(String)</a></span> - Method in class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete car le jeu n'utilise plus de nom de carte.
 Un setter qui permet de definir le nom de la carte.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#setNomCarte-java.lang.String-">setNomCarte(String)</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/User.html#setPseudo-java.lang.String-">setPseudo(String)</a></span> - Method in class modele.<a href="../modele/User.html" title="class in modele">User</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in interface modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></dt>
<dd>
<div class="block">une methode qui permet de choisir l'affichage que l'on veut de la carte, de face ou de dos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#setVisible-boolean-">setVisible(boolean)</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete puisque l'on ne retourne pas une carte son.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#sonDeviner--">sonDeviner()</a></span> - Method in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">Affiche la carte a deviner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#soundcard">soundcard</a></span> - Variable in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">Carte independante pour recuperer les chemins absolus des fichiers son.</div>
</dd>
<dt><a href="../main/Start.html" title="class in main"><span class="typeNameLink">Start</span></a> - Class in <a href="../main/package-summary.html">main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#Start--">Start()</a></span> - Constructor for class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Constructeur du jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#suivant--">suivant()</a></span> - Method in class modele.<a href="../modele/ModeApprentissage.html" title="class in modele">ModeApprentissage</a></dt>
<dd>
<div class="block">Methode qui permet d'afficher la prochaine liste de cartes.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
