<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:13 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../main/Start.html#gameOver--">gameOver()</a></span> - Method in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Affiche l'interface gameover.</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerDossier.html#genererFichier--">genererFichier()</a></span> - Method in class controler.<a href="../controler/ControlerDossier.html" title="class in controler">ControlerDossier</a></dt>
<dd>
<div class="block">Methode permettant a l'utilisateur de choisir un fichier de type .png ou .wav</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerSouris.html#genererSon-modele.CarteSon-">genererSon(CarteSon)</a></span> - Method in class controler.<a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a></dt>
<dd>
<div class="block">Methode permettant de generer un son</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#genID">genID</a></span> - Static variable in interface modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></dt>
<dd>
<div class="block">Variable de type AtomicInteger dont nous nous servons comme compteur de carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#getApp--">getApp()</a></span> - Method in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Retourne l'interface de jeu actuellement utilisee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getCarte-int-">getCarte(int)</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode permettant de recuperer la i eme carte du deckcourant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueCarte.html#getCarte--">getCarte()</a></span> - Method in interface vue.<a href="../vue/VueCarte.html" title="interface in vue">VueCarte</a></dt>
<dd>
<div class="block">Methode getter qui permet de recuperer la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueImage.html#getCarte--">getCarte()</a></span> - Method in class vue.<a href="../vue/VueImage.html" title="class in vue">VueImage</a></dt>
<dd>
<div class="block">Methode getter qui permet de recuperer la carte courante</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueSon.html#getCarte--">getCarte()</a></span> - Method in class vue.<a href="../vue/VueSon.html" title="class in vue">VueSon</a></dt>
<dd>
<div class="block">Methode getter qui permet de recuperer la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getCarteCourante--">getCarteCourante()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode qui retourne la carte actuellement manipulee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getCartes--">getCartes()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode permettant de retourner la liste des cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#getCheminCarte--">getCheminCarte()</a></span> - Method in interface modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></dt>
<dd>
<div class="block">un getter qui retourne le chemin absolu d'une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#getCheminCarte--">getCheminCarte()</a></span> - Method in class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>
<div class="block">Methode getter qui permet de recuperer le chemin absolu de la carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getCheminCarte--">getCheminCarte()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode getter qui retourne le chemin absolu de l'image de la carte son.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getCheminSon--">getCheminSon()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode getter qui retourne le chemin absolu du fichier son de la carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getCheminSonCarte--">getCheminSonCarte()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode getter qui retourne le nom du fichier son de la carte associe a son id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getDeviner--">getDeviner()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Getter de l'id de la carte a deviner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/User.html#getEstRoot--">getEstRoot()</a></span> - Method in class modele.<a href="../modele/User.html" title="class in modele">User</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#getIdCarte--">getIdCarte()</a></span> - Method in interface modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></dt>
<dd>
<div class="block">Un getter qui permet de retourner l'id d'une carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#getIdCarte--">getIdCarte()</a></span> - Method in class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>
<div class="block">Un getter qui retourne l'ID de l'objet CarteImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getIdCarte--">getIdCarte()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode getter qui retourne l'id de la carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueCarte.html#getIdCarte--">getIdCarte()</a></span> - Method in interface vue.<a href="../vue/VueCarte.html" title="interface in vue">VueCarte</a></dt>
<dd>
<div class="block">Un getter qui permet de retourner l'id d'une carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueImage.html#getIdCarte--">getIdCarte()</a></span> - Method in class vue.<a href="../vue/VueImage.html" title="class in vue">VueImage</a></dt>
<dd>
<div class="block">Un getter qui permet de retourner l'id d'une carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueSon.html#getIdCarte--">getIdCarte()</a></span> - Method in class vue.<a href="../vue/VueSon.html" title="class in vue">VueSon</a></dt>
<dd>
<div class="block">Un getter qui permet de retourner l'id d'une carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getIDListSon--">getIDListSon()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode getter qui retourne le tableau qui regroupe les id des cartes possedant des sons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModelJeu.html#getJeu--">getJeu()</a></span> - Method in class modele.<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></dt>
<dd>
<div class="block">Getter qui retourne l'interface dans lequel la classe est utilisee.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getListSon--">getListSon()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Methode getter qui retourne la liste des chemins absolus du fichier son des cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getModeActif--">getModeActif()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Un getter qui retourne le mode dans lequel on joue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getNbCartesTrouvees--">getNbCartesTrouvees()</a></span> - Method in interface modele.<a href="../modele/Deck.html" title="interface in modele">Deck</a></dt>
<dd>
<div class="block">Methode getter qui permet de retourner le nombre de carte trouvee par l'utilisateur</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getNbCartesTrouvees--">getNbCartesTrouvees()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode permettant d'afficher le nombre de carte trouvees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Deck.html#getNbCoupJoues--">getNbCoupJoues()</a></span> - Method in interface modele.<a href="../modele/Deck.html" title="interface in modele">Deck</a></dt>
<dd>
<div class="block">Methode getter qui permet de retourner le nombre de coup joue.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getNbCoupJoues--">getNbCoupJoues()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode permettant d'afficher le nombre de coup joues.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#getNbErreur--">getNbErreur()</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode getter qui permet de retourner le nombre d'erreur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeEditeur.html#getNom--">getNom()</a></span> - Static method in class modele.<a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></dt>
<dd>
<div class="block">Methode pour recuperer le texte du JTextfield</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/Carte.html#getNomCarte--">getNomCarte()</a></span> - Method in interface modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete car nous ne nommons plus les cartes.
 Une methode qui retourne le nom d'une carte.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#getNomCarte--">getNomCarte()</a></span> - Method in class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete, le jeu n'utilise plus de nom de carte.
 Un getter qui retourne le nom de la carte.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#getNomCarte--">getNomCarte()</a></span> - Method in class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/User.html#getPseudo--">getPseudo()</a></span> - Method in class modele.<a href="../modele/User.html" title="class in modele">User</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#grille">grille</a></span> - Static variable in class modele.<a href="../modele/ModeApprentissage.html" title="class in modele">ModeApprentissage</a></dt>
<dd>
<div class="block">GridLayout qui permet d'afficher 2 lignes de 5 cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeImage.html#grille">grille</a></span> - Static variable in class modele.<a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></dt>
<dd>
<div class="block">La ligne d'une carte ou sera stockee la carte a deviner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#grille">grille</a></span> - Static variable in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">La ligne d'une carte ou sera stockee la carte a deviner.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
