<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:13 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#cadeviner">cadeviner</a></span> - Variable in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Un entier qui represente l'id de la carte a trouver.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeImage.html#cadeviner">cadeviner</a></span> - Variable in class modele.<a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></dt>
<dd>
<div class="block">L'id de la carte a deviner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#cadeviner">cadeviner</a></span> - Variable in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">L'id de la carte a deviner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#cardcount">cardcount</a></span> - Variable in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Carte independante pour recuperer un compteur d'id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#cardcount">cardcount</a></span> - Variable in class modele.<a href="../modele/ModeApprentissage.html" title="class in modele">ModeApprentissage</a></dt>
<dd>
<div class="block">Une carte image independante pour recuperer les compteurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeEditeur.html#cardcount">cardcount</a></span> - Variable in class modele.<a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></dt>
<dd>
<div class="block">Carte independante pour recuperer un compteur d'id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeImage.html#cardcount">cardcount</a></span> - Variable in class modele.<a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></dt>
<dd>
<div class="block">Carte independante qui nous permet de recuperer le compteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#cardcount">cardcount</a></span> - Variable in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">Carte independante qui nous permet de recuperer le compteur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#carte">carte</a></span> - Variable in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Des labels pour mettre du textes.</div>
</dd>
<dt><a href="../modele/Carte.html" title="interface in modele"><span class="typeNameLink">Carte</span></a> - Interface in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Interface carte representant l'objet carte d'un jeu.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeEditeur.html#carte">carte</a></span> - Variable in class modele.<a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></dt>
<dd>
<div class="block">Des labels pour mettre du textes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeImage.html#carte">carte</a></span> - Variable in class modele.<a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></dt>
<dd>
<div class="block">Conteneur qui contiennent les cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#carte">carte</a></span> - Variable in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">Conteneur qui contiennent les cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueImage.html#carte">carte</a></span> - Variable in class vue.<a href="../vue/VueImage.html" title="class in vue">VueImage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vue/VueSon.html#carte">carte</a></span> - Variable in class vue.<a href="../vue/VueSon.html" title="class in vue">VueSon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#carteCourante">carteCourante</a></span> - Variable in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Carte actuellement manipulee.</div>
</dd>
<dt><a href="../modele/CarteImage.html" title="class in modele"><span class="typeNameLink">CarteImage</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Cette classe implemente l'interface carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteImage.html#CarteImage--">CarteImage()</a></span> - Constructor for class modele.<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></dt>
<dd>
<div class="block">Constructeur de CarteImage qui ne prend aucun parametre et qui permet de creer l'objet CarteImage.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#cartes">cartes</a></span> - Variable in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Liste qui regroupe toutes les cartes du jeu.</div>
</dd>
<dt><a href="../modele/CarteSon.html" title="class in modele"><span class="typeNameLink">CarteSon</span></a> - Class in <a href="../modele/package-summary.html">modele</a></dt>
<dd>
<div class="block">Cette classe implemente l'interface carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/CarteSon.html#CarteSon--">CarteSon()</a></span> - Constructor for class modele.<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></dt>
<dd>
<div class="block">Constructeur de la classe qui ne requiert aucun parametre pour etre cree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#cd">cd</a></span> - Variable in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Controleur du modeediteur pour ajouter des cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeEditeur.html#cdd">cdd</a></span> - Variable in class modele.<a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></dt>
<dd>
<div class="block">Controleur du modeediteur pour ajouter des cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeImage.html#changerParam-int-int-">changerParam(int, int)</a></span> - Method in class modele.<a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></dt>
<dd>
<div class="block">Methode qui permet de changer l'affichage du nombre d'echec et de cartes trouvees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeSon.html#changerParam-int-int-">changerParam(int, int)</a></span> - Method in class modele.<a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></dt>
<dd>
<div class="block">Methode qui permet de changer l'affichage du nombre d'echec et de cartes trouvees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#chargerImage-int-">chargerImage(int)</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode permettant d'initialiser la liste de carte generee aleatoirement pour une partie du mode image.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#chargerSon-int-">chargerSon(int)</a></span> - Method in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">Methode permettant d'initialiser la liste de carte generee aleatoirement pour une partie du mode son.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#chemin">chemin</a></span> - Variable in class modele.<a href="../modele/ModeApprentissage.html" title="class in modele">ModeApprentissage</a></dt>
<dd>
<div class="block">Le chemin absolu du fichier image de la carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeImage.html#chemin">chemin</a></span> - Variable in class modele.<a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></dt>
<dd>
<div class="block">Nom du fichier image de la carte.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueChoixSousModes.html#ci">ci</a></span> - Variable in class vue.<a href="../vue/VueChoixSousModes.html" title="class in vue">VueChoixSousModes</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerDossier.html#compteur">compteur</a></span> - Static variable in class controler.<a href="../controler/ControlerDossier.html" title="class in controler">ControlerDossier</a></dt>
<dd>
<div class="block">Entier qui recupere le dernier id du Deck et qui est utilise pour generer les nouvelles cartes</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#compteur">compteur</a></span> - Variable in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Compteur qui permet de changer de mode, 1 pour modeapprentissage, 2 pour modeson, 3 pour modeimage</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#compteur">compteur</a></span> - Variable in class modele.<a href="../modele/ModeApprentissage.html" title="class in modele">ModeApprentissage</a></dt>
<dd>
<div class="block">Le compteur qui permet de savoir combien de cartes ont ete deja affichees.</div>
</dd>
<dt><a href="../controler/package-summary.html">controler</a> - package controler</dt>
<dd>&nbsp;</dd>
<dt><a href="../controler/ControlerDossier.html" title="class in controler"><span class="typeNameLink">ControlerDossier</span></a> - Class in <a href="../controler/package-summary.html">controler</a></dt>
<dd>
<div class="block">Cette classe incremente l'interface MouseListener
 Elle permet gerer l'action de l'utilisateur quand il accede au mode Editeur</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerDossier.html#ControlerDossier--">ControlerDossier()</a></span> - Constructor for class controler.<a href="../controler/ControlerDossier.html" title="class in controler">ControlerDossier</a></dt>
<dd>
<div class="block">Constructeur de ControlerDossier pour creer l'objet</div>
</dd>
<dt><a href="../controler/ControlerSouris.html" title="class in controler"><span class="typeNameLink">ControlerSouris</span></a> - Class in <a href="../controler/package-summary.html">controler</a></dt>
<dd>
<div class="block">Cette classe incremente MouseListener
 Elle permet gerer l'action de l'utilisateur quand il clique sur une carte</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerSouris.html#ControlerSouris--">ControlerSouris()</a></span> - Constructor for class controler.<a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a></dt>
<dd>
<div class="block">Constructeur de ControlerSouris pour creer l'objet</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerDossier.html#CopierFichier--">CopierFichier()</a></span> - Method in class controler.<a href="../controler/ControlerDossier.html" title="class in controler">ControlerDossier</a></dt>
<dd>
<div class="block">Methode permettant de copier le fichier selectionner et de le coller dans notre dossier image</div>
</dd>
<dt><span class="memberNameLink"><a href="../controler/ControlerSouris.html#cs">cs</a></span> - Variable in class controler.<a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a></dt>
<dd>
<div class="block">Carte independante pour recuperer les chemins absolus des fichiers son.</div>
</dd>
<dt><span class="memberNameLink"><a href="../main/Start.html#cs">cs</a></span> - Variable in class main.<a href="../main/Start.html" title="class in main">Start</a></dt>
<dd>
<div class="block">Controleur pour retourner les cartes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/DeckCarte.html#cs">cs</a></span> - Variable in class modele.<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></dt>
<dd>
<div class="block">La carte son qui servira a recuperer les chemins absolus des fichiers son.</div>
</dd>
<dt><span class="memberNameLink"><a href="../modele/ModelJeu.html#cs">cs</a></span> - Variable in class modele.<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></dt>
<dd>
<div class="block">Le controleur utilisee pour recuperer les actions de la souris.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vue/VueChoixSousModes.html#css">css</a></span> - Variable in class vue.<a href="../vue/VueChoixSousModes.html" title="class in vue">VueChoixSousModes</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
