<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:14 CEST 2020 -->
<title>Deprecated List</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="modele/User.html" title="class in modele">modele.User</a>
<div class="block"><span class="deprecationComment">cette classe n'a pas eu d'utilite dans le projet.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="vue/VueChoixMode.html" title="class in vue">vue.VueChoixMode</a>
<div class="block"><span class="deprecationComment">cette classe n'est pas utilisee dans le projet.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="vue/VueChoixModeRoot.html" title="class in vue">vue.VueChoixModeRoot</a>
<div class="block"><span class="deprecationComment">cette classe n'est pas utilisee dans le projet.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="vue/VueChoixSousModes.html" title="class in vue">vue.VueChoixSousModes</a>
<div class="block"><span class="deprecationComment">cette classe n'est pas utilisee dans le projet.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="modele/CarteImage.html#nomCarte">modele.CarteImage.nomCarte</a>
<div class="block"><span class="deprecationComment">obsolete car nous ne nommons plus les cartes.
 une chaine de caractere qui represente le nom de la carte.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="modele/CarteSon.html#visible">modele.CarteSon.visible</a>
<div class="block"><span class="deprecationComment">a ne pas prendre en compte puisque l'on ne peut pas retourner une carte son.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="modele/CarteSon.html#getNomCarte--">modele.CarteSon.getNomCarte()</a>
<div class="block"><span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="modele/CarteImage.html#getNomCarte--">modele.CarteImage.getNomCarte()</a>
<div class="block"><span class="deprecationComment">obsolete, le jeu n'utilise plus de nom de carte.
 Un getter qui retourne le nom de la carte.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="modele/Carte.html#getNomCarte--">modele.Carte.getNomCarte()</a>
<div class="block"><span class="deprecationComment">obsolete car nous ne nommons plus les cartes.
 Une methode qui retourne le nom d'une carte.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="modele/CarteSon.html#setNomCarte-java.lang.String-">modele.CarteSon.setNomCarte(String)</a>
<div class="block"><span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="modele/CarteImage.html#setNomCarte-java.lang.String-">modele.CarteImage.setNomCarte(String)</a>
<div class="block"><span class="deprecationComment">obsolete car le jeu n'utilise plus de nom de carte.
 Un setter qui permet de definir le nom de la carte.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="modele/Carte.html#setNomCarte-java.lang.String-">modele.Carte.setNomCarte(String)</a>
<div class="block"><span class="deprecationComment">obsolete car nous ne nommons plus les cartes.
 Un setter qui permet de definir le nom d'une carte.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="modele/CarteSon.html#setVisible-boolean-">modele.CarteSon.setVisible(boolean)</a>
<div class="block"><span class="deprecationComment">obsolete puisque l'on ne retourne pas une carte son.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
