<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:12 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;main</h2>
<ul class="blockList">
<li class="blockList"><a name="main.Start">
<!--   -->
</a>
<h3>Class <a href="main/Start.html" title="class in main">main.Start</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>app</h4>
<pre><a href="modele/ModelJeu.html" title="class in modele">ModelJeu</a> app</pre>
<div class="block">Mode dans lequel on est entrain de jouer.</div>
</li>
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p3</h4>
<pre>javax.swing.JPanel p3</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p4</h4>
<pre>javax.swing.JPanel p4</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p5</h4>
<pre>javax.swing.JPanel p5</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p6</h4>
<pre>javax.swing.JPanel p6</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>p7</h4>
<pre>javax.swing.JPanel p7</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>r1</h4>
<pre>javax.swing.JPanel r1</pre>
<div class="block">Conteneurs qui contiennent differentes parties du jeu.</div>
</li>
<li class="blockList">
<h4>login</h4>
<pre>javax.swing.JLabel login</pre>
<div class="block">Des labels pour mettre du textes.</div>
</li>
<li class="blockList">
<h4>carte</h4>
<pre>javax.swing.JLabel carte</pre>
<div class="block">Des labels pour mettre du textes.</div>
</li>
<li class="blockList">
<h4>passw</h4>
<pre>javax.swing.JLabel passw</pre>
<div class="block">Des labels pour mettre du textes.</div>
</li>
<li class="blockList">
<h4>log</h4>
<pre>javax.swing.JTextField log</pre>
<div class="block">Zone d'ecriture pour le nom d'utilisateur, nom de carte et mot de passe.</div>
</li>
<li class="blockList">
<h4>nomcarte</h4>
<pre>javax.swing.JTextField nomcarte</pre>
<div class="block">Zone d'ecriture pour le nom d'utilisateur, nom de carte et mot de passe.</div>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>javax.swing.JTextField pass</pre>
<div class="block">Zone d'ecriture pour le nom d'utilisateur, nom de carte et mot de passe.</div>
</li>
<li class="blockList">
<h4>b1</h4>
<pre>javax.swing.JButton b1</pre>
<div class="block">Bouton pour changer de mode et pour ajouter un fichier au jeu.</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JButton file</pre>
<div class="block">Bouton pour changer de mode et pour ajouter un fichier au jeu.</div>
</li>
<li class="blockList">
<h4>compteur</h4>
<pre>int compteur</pre>
<div class="block">Compteur qui permet de changer de mode, 1 pour modeapprentissage, 2 pour modeson, 3 pour modeimage</div>
</li>
<li class="blockList">
<h4>cardcount</h4>
<pre><a href="modele/CarteImage.html" title="class in modele">CarteImage</a> cardcount</pre>
<div class="block">Carte independante pour recuperer un compteur d'id.</div>
</li>
<li class="blockList">
<h4>cd</h4>
<pre><a href="controler/ControlerDossier.html" title="class in controler">ControlerDossier</a> cd</pre>
<div class="block">Controleur du modeediteur pour ajouter des cartes.</div>
</li>
<li class="blockListLast">
<h4>cs</h4>
<pre><a href="controler/ControlerSouris.html" title="class in controler">ControlerSouris</a> cs</pre>
<div class="block">Controleur pour retourner les cartes.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;modele</h2>
<ul class="blockList">
<li class="blockList"><a name="modele.ModeApprentissage">
<!--   -->
</a>
<h3>Class <a href="modele/ModeApprentissage.html" title="class in modele">modele.ModeApprentissage</a> extends <a href="modele/ModelJeu.html" title="class in modele">ModelJeu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>vc</h4>
<pre><a href="vue/VueImage.html" title="class in vue">VueImage</a> vc</pre>
<div class="block">La vue des cartes.</div>
</li>
<li class="blockList">
<h4>dc</h4>
<pre><a href="modele/DeckCarte.html" title="class in modele">DeckCarte</a> dc</pre>
<div class="block">Le deck de cartes qu'on utilise pour le jeu.</div>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre>javax.swing.JPanel plateau</pre>
<div class="block">Les conteneurs qui contiennent les cartes et les boutons.</div>
</li>
<li class="blockList">
<h4>panelbouton</h4>
<pre>javax.swing.JPanel panelbouton</pre>
<div class="block">Les conteneurs qui contiennent les cartes et les boutons.</div>
</li>
<li class="blockList">
<h4>chemin</h4>
<pre>java.lang.String chemin</pre>
<div class="block">Le chemin absolu du fichier image de la carte.</div>
</li>
<li class="blockList">
<h4>repertoire</h4>
<pre>java.lang.String repertoire</pre>
<div class="block">Le chemin absolu où se trouve les cartes.</div>
</li>
<li class="blockList">
<h4>cardcount</h4>
<pre><a href="modele/CarteImage.html" title="class in modele">CarteImage</a> cardcount</pre>
<div class="block">Une carte image independante pour recuperer les compteurs.</div>
</li>
<li class="blockList">
<h4>racine</h4>
<pre>org.jdom2.Element racine</pre>
<div class="block">Attribut Element necessaire a la lecture du fichier XML.</div>
</li>
<li class="blockList">
<h4>bouton</h4>
<pre>javax.swing.JButton bouton</pre>
<div class="block">Un JButton afin d'afficher la prochaine (ou précédente) liste de carte qui ne sont pas encore affichees.</div>
</li>
<li class="blockList">
<h4>bouton2</h4>
<pre>javax.swing.JButton bouton2</pre>
<div class="block">Un JButton afin d'afficher la prochaine (ou précédente) liste de carte qui ne sont pas encore affichees.</div>
</li>
<li class="blockListLast">
<h4>compteur</h4>
<pre>int compteur</pre>
<div class="block">Le compteur qui permet de savoir combien de cartes ont ete deja affichees.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.ModeEditeur">
<!--   -->
</a>
<h3>Class <a href="modele/ModeEditeur.html" title="class in modele">modele.ModeEditeur</a> extends <a href="modele/ModelJeu.html" title="class in modele">ModelJeu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pan</h4>
<pre>javax.swing.JPanel pan</pre>
<div class="block">Conteneur qui contiennent le Jtextfield et les JButton.</div>
</li>
<li class="blockList">
<h4>pan1</h4>
<pre>javax.swing.JPanel pan1</pre>
<div class="block">Conteneur qui contiennent le Jtextfield et les JButton.</div>
</li>
<li class="blockList">
<h4>carte</h4>
<pre>javax.swing.JLabel carte</pre>
<div class="block">Des labels pour mettre du textes.</div>
</li>
<li class="blockList">
<h4>file</h4>
<pre>javax.swing.JButton file</pre>
<div class="block">Bouton pour changer retourner a l'accueil et acceder au fichier</div>
</li>
<li class="blockList">
<h4>accueil</h4>
<pre>javax.swing.JButton accueil</pre>
<div class="block">Bouton pour changer retourner a l'accueil et acceder au fichier</div>
</li>
<li class="blockList">
<h4>cdd</h4>
<pre><a href="controler/ControlerDossier.html" title="class in controler">ControlerDossier</a> cdd</pre>
<div class="block">Controleur du modeediteur pour ajouter des cartes.</div>
</li>
<li class="blockList">
<h4>cardcount</h4>
<pre><a href="modele/CarteImage.html" title="class in modele">CarteImage</a> cardcount</pre>
<div class="block">Carte independante pour recuperer un compteur d'id.</div>
</li>
<li class="blockList">
<h4>racine</h4>
<pre>org.jdom2.Element racine</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
<li class="blockList">
<h4>el</h4>
<pre>org.jdom2.Element el</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>org.jdom2.Element id</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
<li class="blockList">
<h4>nom</h4>
<pre>org.jdom2.Element nom</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
<li class="blockList">
<h4>urlImage</h4>
<pre>org.jdom2.Element urlImage</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
<li class="blockListLast">
<h4>urlSon</h4>
<pre>org.jdom2.Element urlSon</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.ModeImage">
<!--   -->
</a>
<h3>Class <a href="modele/ModeImage.html" title="class in modele">modele.ModeImage</a> extends <a href="modele/ModelJeu.html" title="class in modele">ModelJeu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dc</h4>
<pre><a href="modele/DeckCarte.html" title="class in modele">DeckCarte</a> dc</pre>
<div class="block">Le deck de cartes que l'on utilisera pour le jeu.</div>
</li>
<li class="blockList">
<h4>carte</h4>
<pre>javax.swing.JPanel carte</pre>
<div class="block">Conteneur qui contiennent les cartes.</div>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre>javax.swing.JPanel plateau</pre>
<div class="block">Conteneur qui contiennent les cartes.</div>
</li>
<li class="blockList">
<h4>panelres</h4>
<pre>javax.swing.JPanel panelres</pre>
<div class="block">Conteneur qui contiennent les cartes.</div>
</li>
<li class="blockList">
<h4>cadeviner</h4>
<pre>int cadeviner</pre>
<div class="block">L'id de la carte a deviner.</div>
</li>
<li class="blockList">
<h4>nbcarte</h4>
<pre>int nbcarte</pre>
<div class="block">Nombre de carte dans la partie parmis choix reponses.</div>
</li>
<li class="blockList">
<h4>chemin</h4>
<pre>java.lang.String chemin</pre>
<div class="block">Nom du fichier image de la carte.</div>
</li>
<li class="blockList">
<h4>repertoire</h4>
<pre>java.lang.String repertoire</pre>
<div class="block">Chemin absolu ou se trouvent les cartes.</div>
</li>
<li class="blockList">
<h4>lab</h4>
<pre>javax.swing.JLabel lab</pre>
<div class="block">Conteneur qui contient l'image de la carte a afficher.</div>
</li>
<li class="blockList">
<h4>cardcount</h4>
<pre><a href="modele/CarteImage.html" title="class in modele">CarteImage</a> cardcount</pre>
<div class="block">Carte independante qui nous permet de recuperer le compteur.</div>
</li>
<li class="blockList">
<h4>erreur</h4>
<pre>javax.swing.JLabel erreur</pre>
<div class="block">Permet l'affichage du nombre d'erreur et de cartes trouvees.</div>
</li>
<li class="blockList">
<h4>trouvee</h4>
<pre>javax.swing.JLabel trouvee</pre>
<div class="block">Permet l'affichage du nombre d'erreur et de cartes trouvees.</div>
</li>
<li class="blockListLast">
<h4>accueil</h4>
<pre>javax.swing.JButton accueil</pre>
<div class="block">Bouton pour changer retourner a l'accueil</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.ModelGameOver">
<!--   -->
</a>
<h3>Class <a href="modele/ModelGameOver.html" title="class in modele">modele.ModelGameOver</a> extends <a href="modele/ModelJeu.html" title="class in modele">ModelJeu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p</h4>
<pre>javax.swing.JPanel p</pre>
</li>
<li class="blockList">
<h4>p1</h4>
<pre>javax.swing.JPanel p1</pre>
</li>
<li class="blockList">
<h4>p2</h4>
<pre>javax.swing.JPanel p2</pre>
</li>
<li class="blockListLast">
<h4>perdu</h4>
<pre>javax.swing.JLabel perdu</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.ModelJeu">
<!--   -->
</a>
<h3>Class <a href="modele/ModelJeu.html" title="class in modele">modele.ModelJeu</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jeu</h4>
<pre><a href="main/Start.html" title="class in main">Start</a> jeu</pre>
<div class="block">Attribut jeu qui represente le main dans lequel la classe est utilisee.</div>
</li>
<li class="blockListLast">
<h4>cs</h4>
<pre><a href="controler/ControlerSouris.html" title="class in controler">ControlerSouris</a> cs</pre>
<div class="block">Le controleur utilisee pour recuperer les actions de la souris.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="modele.ModeSon">
<!--   -->
</a>
<h3>Class <a href="modele/ModeSon.html" title="class in modele">modele.ModeSon</a> extends <a href="modele/ModelJeu.html" title="class in modele">ModelJeu</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dc</h4>
<pre><a href="modele/DeckCarte.html" title="class in modele">DeckCarte</a> dc</pre>
<div class="block">Le deck de cartes que l'on utilisera pour le jeu.</div>
</li>
<li class="blockList">
<h4>carte</h4>
<pre>javax.swing.JPanel carte</pre>
<div class="block">Conteneur qui contiennent les cartes.</div>
</li>
<li class="blockList">
<h4>plateau</h4>
<pre>javax.swing.JPanel plateau</pre>
<div class="block">Conteneur qui contiennent les cartes.</div>
</li>
<li class="blockList">
<h4>panelres</h4>
<pre>javax.swing.JPanel panelres</pre>
<div class="block">Conteneur qui contiennent les cartes.</div>
</li>
<li class="blockList">
<h4>cadeviner</h4>
<pre>int cadeviner</pre>
<div class="block">L'id de la carte a deviner.</div>
</li>
<li class="blockList">
<h4>nbcarte</h4>
<pre>int nbcarte</pre>
<div class="block">Nombre de carte dans la partie parmis choix reponses.</div>
</li>
<li class="blockList">
<h4>cardcount</h4>
<pre><a href="modele/CarteImage.html" title="class in modele">CarteImage</a> cardcount</pre>
<div class="block">Carte independante qui nous permet de recuperer le compteur.</div>
</li>
<li class="blockList">
<h4>soundcard</h4>
<pre><a href="modele/CarteSon.html" title="class in modele">CarteSon</a> soundcard</pre>
<div class="block">Carte independante pour recuperer les chemins absolus des fichiers son.</div>
</li>
<li class="blockList">
<h4>erreur</h4>
<pre>javax.swing.JLabel erreur</pre>
<div class="block">Permet l'affichage du nombre d'erreur et de cartes trouvees.</div>
</li>
<li class="blockListLast">
<h4>trouvee</h4>
<pre>javax.swing.JLabel trouvee</pre>
<div class="block">Permet l'affichage du nombre d'erreur et de cartes trouvees.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;vue</h2>
<ul class="blockList">
<li class="blockList"><a name="vue.VueImage">
<!--   -->
</a>
<h3>Class <a href="vue/VueImage.html" title="class in vue">vue.VueImage</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carte</h4>
<pre><a href="modele/Carte.html" title="interface in modele">Carte</a> carte</pre>
</li>
<li class="blockList">
<h4>idCarte</h4>
<pre>int idCarte</pre>
</li>
<li class="blockListLast">
<h4>repertoire</h4>
<pre>java.lang.String repertoire</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="vue.VueSon">
<!--   -->
</a>
<h3>Class <a href="vue/VueSon.html" title="class in vue">vue.VueSon</a> extends javax.swing.JLabel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>carte</h4>
<pre><a href="modele/Carte.html" title="interface in modele">Carte</a> carte</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre><a href="modele/DeckCarte.html" title="class in modele">DeckCarte</a> test</pre>
</li>
<li class="blockList">
<h4>idCarte</h4>
<pre>int idCarte</pre>
</li>
<li class="blockListLast">
<h4>repertoire</h4>
<pre>java.lang.String repertoire</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
