<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:10 CEST 2020 -->
<title>CarteSon</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarteSon";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":42,"i13":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteSon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/CarteImage.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Deck.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/CarteSon.html" target="_top">Frames</a></li>
<li><a href="CarteSon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class CarteSon" class="title">Class CarteSon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>modele.CarteSon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modele/Carte.html" title="interface in modele">Carte</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarteSon</span>
extends java.lang.Object
implements <a href="../modele/Carte.html" title="interface in modele">Carte</a></pre>
<div class="block">Cette classe implemente l'interface carte.
 Elle represente la version son de l'objet Carte qui diffusera un son correspondant a la carte.
 avec les autres methodes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#idCarte">idCarte</a></span></code>
<div class="block">Un entier qui represente l'id de la carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#listIDSon">listIDSon</a></span></code>
<div class="block">une liste qui regroupe les id des cartes qui possedent des sons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#listSon">listSon</a></span></code>
<div class="block">une liste qui regroupe tous les chemins absolu des fichiers sons sous forme de chaine de caractere.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#visible">visible</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">a ne pas prendre en compte puisque l'on ne peut pas retourner une carte son.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.Carte">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;modele.<a href="../modele/Carte.html" title="interface in modele">Carte</a></h3>
<code><a href="../modele/Carte.html#genID">genID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#CarteSon--">CarteSon</a></span>()</code>
<div class="block">Constructeur de la classe qui ne requiert aucun parametre pour etre cree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#ajoutList-java.lang.String-">ajoutList</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Methode permettant d'ajouter un chemin absolu du fichier son dans la liste des chemins absolus des fichiers sons.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#estVisible--">estVisible</a></span>()</code>
<div class="block">Methode permettant de savoir si la carte est visible ou non.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getCheminCarte--">getCheminCarte</a></span>()</code>
<div class="block">Methode getter qui retourne le chemin absolu de l'image de la carte son.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getCheminSon--">getCheminSon</a></span>()</code>
<div class="block">Methode getter qui retourne le chemin absolu du fichier son de la carte.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getCheminSonCarte--">getCheminSonCarte</a></span>()</code>
<div class="block">Methode getter qui retourne le nom du fichier son de la carte associe a son id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getIdCarte--">getIdCarte</a></span>()</code>
<div class="block">Methode getter qui retourne l'id de la carte.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getIDListSon--">getIDListSon</a></span>()</code>
<div class="block">Methode getter qui retourne le tableau qui regroupe les id des cartes possedant des sons.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getListSon--">getListSon</a></span>()</code>
<div class="block">Methode getter qui retourne la liste des chemins absolus du fichier son des cartes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#getNomCarte--">getNomCarte</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#initList--">initList</a></span>()</code>
<div class="block">Methode qui initialise la liste des sons existants en ajoutant le chemin absolu de leur son.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#rechercheId-int-">rechercheId</a></span>(int&nbsp;i)</code>
<div class="block">Methode qui permet de chercher la position dans le tableau associe a l'id de la carte 
 entree en parametre dans le tableau.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#setIdCarte-int-">setIdCarte</a></span>(int&nbsp;i)</code>
<div class="block">Methode setter qui permet de definir l'id d'une carte.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#setNomCarte-java.lang.String-">setNomCarte</a></span>(java.lang.String&nbsp;s)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/CarteSon.html#setVisible-boolean-">setVisible</a></span>(boolean&nbsp;b)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">obsolete puisque l'on ne retourne pas une carte son.</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="idCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idCarte</h4>
<pre>protected&nbsp;int idCarte</pre>
<div class="block">Un entier qui represente l'id de la carte.</div>
</li>
</ul>
<a name="visible">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visible</h4>
<pre>private&nbsp;boolean visible</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">a ne pas prendre en compte puisque l'on ne peut pas retourner une carte son.</span></div>
</li>
</ul>
<a name="listSon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listSon</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String&gt; listSon</pre>
<div class="block">une liste qui regroupe tous les chemins absolu des fichiers sons sous forme de chaine de caractere.</div>
</li>
</ul>
<a name="listIDSon">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listIDSon</h4>
<pre>private&nbsp;int[] listIDSon</pre>
<div class="block">une liste qui regroupe les id des cartes qui possedent des sons.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarteSon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarteSon</h4>
<pre>public&nbsp;CarteSon()</pre>
<div class="block">Constructeur de la classe qui ne requiert aucun parametre pour etre cree.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIdCarte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCarte</h4>
<pre>public&nbsp;void&nbsp;setIdCarte(int&nbsp;i)</pre>
<div class="block">Methode setter qui permet de definir l'id d'une carte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - un entier qui represente l'id que l'on voudrait attribuer a la carte.</dd>
</dl>
</li>
</ul>
<a name="initList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initList</h4>
<pre>public&nbsp;void&nbsp;initList()</pre>
<div class="block">Methode qui initialise la liste des sons existants en ajoutant le chemin absolu de leur son.</div>
</li>
</ul>
<a name="rechercheId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rechercheId</h4>
<pre>public&nbsp;int&nbsp;rechercheId(int&nbsp;i)</pre>
<div class="block">Methode qui permet de chercher la position dans le tableau associe a l'id de la carte 
 entree en parametre dans le tableau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - l'id de la carte dont on voudrait connaitre la position dans le tableau.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier representant la position de l'id de la carte dans le tableau listIDSon.</dd>
</dl>
</li>
</ul>
<a name="ajoutList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajoutList</h4>
<pre>public&nbsp;void&nbsp;ajoutList(java.lang.String&nbsp;str)</pre>
<div class="block">Methode permettant d'ajouter un chemin absolu du fichier son dans la liste des chemins absolus des fichiers sons.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str,</code> - une chaine de caractere representant le chemin absolu du fichier son que l'on voudrait ajouter a la liste.</dd>
</dl>
</li>
</ul>
<a name="getListSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListSon</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getListSon()</pre>
<div class="block">Methode getter qui retourne la liste des chemins absolus du fichier son des cartes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'arraylist de chaine de caractere representant les chemins absolus des fichiers sons.</dd>
</dl>
</li>
</ul>
<a name="getIDListSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDListSon</h4>
<pre>public&nbsp;int[]&nbsp;getIDListSon()</pre>
<div class="block">Methode getter qui retourne le tableau qui regroupe les id des cartes possedant des sons.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un tableau d'entier representant les id des cartes possedant des sons.</dd>
</dl>
</li>
</ul>
<a name="getIdCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCarte</h4>
<pre>public&nbsp;int&nbsp;getIdCarte()</pre>
<div class="block">Methode getter qui retourne l'id de la carte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Carte.html#getIdCarte--">getIdCarte</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier qui represente l'id de la carte.</dd>
</dl>
</li>
</ul>
<a name="setVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisible</h4>
<pre>public&nbsp;void&nbsp;setVisible(boolean&nbsp;b)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">obsolete puisque l'on ne retourne pas une carte son.</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../modele/Carte.html#setVisible-boolean-">Carte</a></code></span></div>
<div class="block">une methode qui permet de choisir l'affichage que l'on veut de la carte, de face ou de dos.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Carte.html#setVisible-boolean-">setVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></dd>
</dl>
</li>
</ul>
<a name="estVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVisible</h4>
<pre>public&nbsp;boolean&nbsp;estVisible()</pre>
<div class="block">Methode permettant de savoir si la carte est visible ou non.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Carte.html#estVisible--">estVisible</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la carte est visible et false si la carte est cachee.</dd>
</dl>
</li>
</ul>
<a name="getCheminCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheminCarte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheminCarte()</pre>
<div class="block">Methode getter qui retourne le chemin absolu de l'image de la carte son.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Carte.html#getCheminCarte--">getCheminCarte</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCheminSon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheminSon</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheminSon()</pre>
<div class="block">Methode getter qui retourne le chemin absolu du fichier son de la carte.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getCheminSonCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheminSonCarte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCheminSonCarte()</pre>
<div class="block">Methode getter qui retourne le nom du fichier son de la carte associe a son id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
<a name="getNomCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomCarte</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomCarte()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Carte.html#getNomCarte--">getNomCarte</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaine de caractere, elle represente le nom de la carte.</dd>
</dl>
</li>
</ul>
<a name="setNomCarte-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNomCarte</h4>
<pre>public&nbsp;void&nbsp;setNomCarte(java.lang.String&nbsp;s)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">obsolete car on ne nomme plus les cartes.</span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Carte.html#setNomCarte-java.lang.String-">setNomCarte</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteSon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/CarteImage.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/Deck.html" title="interface in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/CarteSon.html" target="_top">Frames</a></li>
<li><a href="CarteSon.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
