<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:11 CEST 2020 -->
<title>DeckCarte</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeckCarte";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckCarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Deck.html" title="interface in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ModeApprentissage.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/DeckCarte.html" target="_top">Frames</a></li>
<li><a href="DeckCarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class DeckCarte" class="title">Class DeckCarte</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.Observable</li>
<li>
<ul class="inheritance">
<li>modele.DeckCarte</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../modele/Deck.html" title="interface in modele">Deck</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DeckCarte</span>
extends java.util.Observable
implements <a href="../modele/Deck.html" title="interface in modele">Deck</a></pre>
<div class="block">Cette classe incremente l'interface Deck.
 Elle permet de regrouper toutes les cartes du jeu.
 Elle permet egalement de melanger le jeu de carte et de generer un deck specialement pour chaque mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#cadeviner">cadeviner</a></span></code>
<div class="block">Un entier qui represente l'id de la carte a trouver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#carteCourante">carteCourante</a></span></code>
<div class="block">Carte actuellement manipulee.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#cartes">cartes</a></span></code>
<div class="block">Liste qui regroupe toutes les cartes du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#cs">cs</a></span></code>
<div class="block">La carte son qui servira a recuperer les chemins absolus des fichiers son.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#deckcourant">deckcourant</a></span></code>
<div class="block">Liste qui regroupe les cartes de la partie en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#mj">mj</a></span></code>
<div class="block">L'interface du jeu dans laquelle on fait la partie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#nbCarte">nbCarte</a></span></code>
<div class="block">Le nombre de carte dans la partie en cours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#nbCartesTrouvees">nbCartesTrouvees</a></span></code>
<div class="block">Ces entiers donnent les informations sur l'etat de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#nbCoupJoues">nbCoupJoues</a></span></code>
<div class="block">Ces entiers donnent les informations sur l'etat de jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#nbErreur">nbErreur</a></span></code>
<div class="block">Ces entiers donnent les informations sur l'etat de jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#racine">racine</a></span></code>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#DeckCarte--">DeckCarte</a></span>()</code>
<div class="block">Constructeur de deckcarte qui initialise le jeu et le contenu des listes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#chargerImage-int-">chargerImage</a></span>(int&nbsp;i)</code>
<div class="block">Methode permettant d'initialiser la liste de carte generee aleatoirement pour une partie du mode image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#chargerSon-int-">chargerSon</a></span>(int&nbsp;i)</code>
<div class="block">Methode permettant d'initialiser la liste de carte generee aleatoirement pour une partie du mode son.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getCarte-int-">getCarte</a></span>(int&nbsp;i)</code>
<div class="block">Methode permettant de recuperer la i eme carte du deckcourant.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getCarteCourante--">getCarteCourante</a></span>()</code>
<div class="block">Methode qui retourne la carte actuellement manipulee.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getCartes--">getCartes</a></span>()</code>
<div class="block">Methode permettant de retourner la liste des cartes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getDeviner--">getDeviner</a></span>()</code>
<div class="block">Getter de l'id de la carte a deviner.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getModeActif--">getModeActif</a></span>()</code>
<div class="block">Un getter qui retourne le mode dans lequel on joue.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getNbCartesTrouvees--">getNbCartesTrouvees</a></span>()</code>
<div class="block">Methode permettant d'afficher le nombre de carte trouvees.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getNbCoupJoues--">getNbCoupJoues</a></span>()</code>
<div class="block">Methode permettant d'afficher le nombre de coup joues.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#getNbErreur--">getNbErreur</a></span>()</code>
<div class="block">Methode getter qui permet de retourner le nombre d'erreur.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#incrementCarteTrouvee--">incrementCarteTrouvee</a></span>()</code>
<div class="block">Methode void qui permet d'incrementer d'une unite le nombre de carte trouvee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#incrementErreur--">incrementErreur</a></span>()</code>
<div class="block">Methode qui permet d'incrementer le nombre d'erreur de un.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#melanger--">melanger</a></span>()</code>
<div class="block">Methode permettant de melanger le deck</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#rectoCarte--">rectoCarte</a></span>()</code>
<div class="block">Methode permettant de mettre toutes les cartes cote recto.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#retournerCarte-int-">retournerCarte</a></span>(int&nbsp;i)</code>
<div class="block">Methode permettant de traiter le retournement d'une carte.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#retournerIdXML-java.lang.String-">retournerIdXML</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Methode qui permet de retourner l'id le plus grand parmis la liste des cartes.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#setDeviner-int-">setDeviner</a></span>(int&nbsp;i)</code>
<div class="block">Permet de definir la carte a deviner par son id.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#setModeActif-modele.ModelJeu-">setModeActif</a></span>(<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a>&nbsp;model)</code>
<div class="block">Permet de set le mode dans lequel on joue.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/DeckCarte.html#versoCarte--">versoCarte</a></span>()</code>
<div class="block">Methode permettant de mettre toutes les cartes cote verso.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Observable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.Observable</h3>
<code>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nbCoupJoues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCoupJoues</h4>
<pre>private&nbsp;int nbCoupJoues</pre>
<div class="block">Ces entiers donnent les informations sur l'etat de jeu.
 Dans l'ordre, le nombre de coup joue, le nombre de carte trouvee, le nombre d'erreur effectuee.</div>
</li>
</ul>
<a name="nbCartesTrouvees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCartesTrouvees</h4>
<pre>private&nbsp;int nbCartesTrouvees</pre>
<div class="block">Ces entiers donnent les informations sur l'etat de jeu.
 Dans l'ordre, le nombre de coup joue, le nombre de carte trouvee, le nombre d'erreur effectuee.</div>
</li>
</ul>
<a name="nbErreur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbErreur</h4>
<pre>private&nbsp;int nbErreur</pre>
<div class="block">Ces entiers donnent les informations sur l'etat de jeu.
 Dans l'ordre, le nombre de coup joue, le nombre de carte trouvee, le nombre d'erreur effectuee.</div>
</li>
</ul>
<a name="cartes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&gt; cartes</pre>
<div class="block">Liste qui regroupe toutes les cartes du jeu.</div>
</li>
</ul>
<a name="deckcourant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deckcourant</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&gt; deckcourant</pre>
<div class="block">Liste qui regroupe les cartes de la partie en cours.</div>
</li>
</ul>
<a name="carteCourante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carteCourante</h4>
<pre>private&nbsp;<a href="../modele/Carte.html" title="interface in modele">Carte</a> carteCourante</pre>
<div class="block">Carte actuellement manipulee.</div>
</li>
</ul>
<a name="cadeviner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cadeviner</h4>
<pre>private&nbsp;int cadeviner</pre>
<div class="block">Un entier qui represente l'id de la carte a trouver.</div>
</li>
</ul>
<a name="mj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mj</h4>
<pre>private&nbsp;<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a> mj</pre>
<div class="block">L'interface du jeu dans laquelle on fait la partie.</div>
</li>
</ul>
<a name="nbCarte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbCarte</h4>
<pre>private&nbsp;int nbCarte</pre>
<div class="block">Le nombre de carte dans la partie en cours.</div>
</li>
</ul>
<a name="cs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cs</h4>
<pre>private&nbsp;<a href="../modele/CarteSon.html" title="class in modele">CarteSon</a> cs</pre>
<div class="block">La carte son qui servira a recuperer les chemins absolus des fichiers son.</div>
</li>
</ul>
<a name="racine">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>racine</h4>
<pre>private&nbsp;org.jdom2.Element racine</pre>
<div class="block">Attribut necessaire a la lecture du fichier xml du jeu.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DeckCarte--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeckCarte</h4>
<pre>public&nbsp;DeckCarte()</pre>
<div class="block">Constructeur de deckcarte qui initialise le jeu et le contenu des listes.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="retournerIdXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerIdXML</h4>
<pre>public&nbsp;int&nbsp;retournerIdXML(java.lang.String&nbsp;xml)</pre>
<div class="block">Methode qui permet de retourner l'id le plus grand parmis la liste des cartes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml,</code> - une chaine de caractere representant le nom du fichier XML qui stocke les donnees du jeu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="retournerCarte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retournerCarte</h4>
<pre>public&nbsp;void&nbsp;retournerCarte(int&nbsp;i)</pre>
<div class="block">Methode permettant de traiter le retournement d'une carte.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - entier correspondant a l'id de la carte a afficher.</dd>
</dl>
</li>
</ul>
<a name="rectoCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectoCarte</h4>
<pre>public&nbsp;void&nbsp;rectoCarte()</pre>
<div class="block">Methode permettant de mettre toutes les cartes cote recto.</div>
</li>
</ul>
<a name="versoCarte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>versoCarte</h4>
<pre>public&nbsp;void&nbsp;versoCarte()</pre>
<div class="block">Methode permettant de mettre toutes les cartes cote verso.</div>
</li>
</ul>
<a name="chargerImage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerImage</h4>
<pre>public&nbsp;void&nbsp;chargerImage(int&nbsp;i)</pre>
<div class="block">Methode permettant d'initialiser la liste de carte generee aleatoirement pour une partie du mode image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - le nombre de carte voulu dans le deck.</dd>
</dl>
</li>
</ul>
<a name="chargerSon-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chargerSon</h4>
<pre>public&nbsp;int&nbsp;chargerSon(int&nbsp;i)</pre>
<div class="block">Methode permettant d'initialiser la liste de carte generee aleatoirement pour une partie du mode son.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - le nombre de carte voulu dans le deck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="melanger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>melanger</h4>
<pre>public&nbsp;void&nbsp;melanger()</pre>
<div class="block">Methode permettant de melanger le deck</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Deck.html#melanger--">melanger</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Deck.html" title="interface in modele">Deck</a></code></dd>
</dl>
</li>
</ul>
<a name="getNbCoupJoues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCoupJoues</h4>
<pre>public&nbsp;int&nbsp;getNbCoupJoues()</pre>
<div class="block">Methode permettant d'afficher le nombre de coup joues.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Deck.html#getNbCoupJoues--">getNbCoupJoues</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Deck.html" title="interface in modele">Deck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant au nombre de coup joues.</dd>
</dl>
</li>
</ul>
<a name="getNbCartesTrouvees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCartesTrouvees</h4>
<pre>public&nbsp;int&nbsp;getNbCartesTrouvees()</pre>
<div class="block">Methode permettant d'afficher le nombre de carte trouvees.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../modele/Deck.html#getNbCartesTrouvees--">getNbCartesTrouvees</a></code>&nbsp;in interface&nbsp;<code><a href="../modele/Deck.html" title="interface in modele">Deck</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier correspondant au nombre de cartes trouvees.</dd>
</dl>
</li>
</ul>
<a name="getCartes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&gt;&nbsp;getCartes()</pre>
<div class="block">Methode permettant de retourner la liste des cartes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une arraylist de cartes.</dd>
</dl>
</li>
</ul>
<a name="getCarte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarte</h4>
<pre>public&nbsp;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&nbsp;getCarte(int&nbsp;i)</pre>
<div class="block">Methode permettant de recuperer la i eme carte du deckcourant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - la position de la carte dans le deck.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte a la position i</dd>
</dl>
</li>
</ul>
<a name="getCarteCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarteCourante</h4>
<pre>public&nbsp;<a href="../modele/Carte.html" title="interface in modele">Carte</a>&nbsp;getCarteCourante()</pre>
<div class="block">Methode qui retourne la carte actuellement manipulee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la carte qui est actuellement manipulee dans le deck pour le traitement.</dd>
</dl>
</li>
</ul>
<a name="setDeviner-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeviner</h4>
<pre>public&nbsp;void&nbsp;setDeviner(int&nbsp;i)</pre>
<div class="block">Permet de definir la carte a deviner par son id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i,</code> - l'id de la carte a deviner.</dd>
</dl>
</li>
</ul>
<a name="getDeviner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviner</h4>
<pre>public&nbsp;int&nbsp;getDeviner()</pre>
<div class="block">Getter de l'id de la carte a deviner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id de la carte a deviner.</dd>
</dl>
</li>
</ul>
<a name="setModeActif-modele.ModelJeu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeActif</h4>
<pre>public&nbsp;void&nbsp;setModeActif(<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a>&nbsp;model)</pre>
<div class="block">Permet de set le mode dans lequel on joue.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model,</code> - l'interface dans lequel on joue.</dd>
</dl>
</li>
</ul>
<a name="getModeActif--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeActif</h4>
<pre>public&nbsp;<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a>&nbsp;getModeActif()</pre>
<div class="block">Un getter qui retourne le mode dans lequel on joue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le mode dans lequel on est actuellement entrain de jouer</dd>
</dl>
</li>
</ul>
<a name="incrementCarteTrouvee--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementCarteTrouvee</h4>
<pre>public&nbsp;void&nbsp;incrementCarteTrouvee()</pre>
<div class="block">Methode void qui permet d'incrementer d'une unite le nombre de carte trouvee</div>
</li>
</ul>
<a name="incrementErreur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementErreur</h4>
<pre>public&nbsp;void&nbsp;incrementErreur()</pre>
<div class="block">Methode qui permet d'incrementer le nombre d'erreur de un.</div>
</li>
</ul>
<a name="getNbErreur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNbErreur</h4>
<pre>public&nbsp;int&nbsp;getNbErreur()</pre>
<div class="block">Methode getter qui permet de retourner le nombre d'erreur.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>un entier representant le nombre d'erreur.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DeckCarte.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/Deck.html" title="interface in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ModeApprentissage.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/DeckCarte.html" target="_top">Frames</a></li>
<li><a href="DeckCarte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
