<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:11 CEST 2020 -->
<title>ModeApprentissage</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ModeApprentissage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeApprentissage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DeckCarte.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ModeEditeur.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/ModeApprentissage.html" target="_top">Frames</a></li>
<li><a href="ModeApprentissage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">modele</div>
<h2 title="Class ModeApprentissage" class="title">Class ModeApprentissage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li><a href="../modele/ModelJeu.html" title="class in modele">modele.ModelJeu</a></li>
<li>
<ul class="inheritance">
<li>modele.ModeApprentissage</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ModeApprentissage</span>
extends <a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></pre>
<div class="block">Interface de jeu qui affiche toutes les cartes que l'on peut retourner</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#modele.ModeApprentissage">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#bouton">bouton</a></span></code>
<div class="block">Un JButton afin d'afficher la prochaine (ou précédente) liste de carte qui ne sont pas encore affichees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#bouton2">bouton2</a></span></code>
<div class="block">Un JButton afin d'afficher la prochaine (ou précédente) liste de carte qui ne sont pas encore affichees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#cardcount">cardcount</a></span></code>
<div class="block">Une carte image independante pour recuperer les compteurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#chemin">chemin</a></span></code>
<div class="block">Le chemin absolu du fichier image de la carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#compteur">compteur</a></span></code>
<div class="block">Le compteur qui permet de savoir combien de cartes ont ete deja affichees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#dc">dc</a></span></code>
<div class="block">Le deck de cartes qu'on utilise pour le jeu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.awt.GridLayout</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#grille">grille</a></span></code>
<div class="block">GridLayout qui permet d'afficher 2 lignes de 5 cartes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#panelbouton">panelbouton</a></span></code>
<div class="block">Les conteneurs qui contiennent les cartes et les boutons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#plateau">plateau</a></span></code>
<div class="block">Les conteneurs qui contiennent les cartes et les boutons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.jdom2.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#racine">racine</a></span></code>
<div class="block">Attribut Element necessaire a la lecture du fichier XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#repertoire">repertoire</a></span></code>
<div class="block">Le chemin absolu où se trouve les cartes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../vue/VueImage.html" title="class in vue">VueImage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#vc">vc</a></span></code>
<div class="block">La vue des cartes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.modele.ModelJeu">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;modele.<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></h3>
<code><a href="../modele/ModelJeu.html#cs">cs</a>, <a href="../modele/ModelJeu.html#jeu">jeu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#ModeApprentissage-modele.CarteImage-controler.ControlerSouris-">ModeApprentissage</a></span>(<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a>&nbsp;cc,
                 <a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a>&nbsp;css)</code>
<div class="block">Constructeur de l'interface modeapprentissage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#precedent--">precedent</a></span>()</code>
<div class="block">Methode qui permet d'afficher l'ancienne liste de cartes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#retournerIdXML-java.lang.String-">retournerIdXML</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Methode qui permet de retourner l'id le plus grand parmis la liste des cartes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../modele/ModeApprentissage.html#suivant--">suivant</a></span>()</code>
<div class="block">Methode qui permet d'afficher la prochaine liste de cartes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.modele.ModelJeu">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;modele.<a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></h3>
<code><a href="../modele/ModelJeu.html#getJeu--">getJeu</a>, <a href="../modele/ModelJeu.html#setJeu-main.Start-">setJeu</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="grille">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grille</h4>
<pre>private static&nbsp;java.awt.GridLayout grille</pre>
<div class="block">GridLayout qui permet d'afficher 2 lignes de 5 cartes.</div>
</li>
</ul>
<a name="vc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vc</h4>
<pre>private&nbsp;<a href="../vue/VueImage.html" title="class in vue">VueImage</a> vc</pre>
<div class="block">La vue des cartes.</div>
</li>
</ul>
<a name="dc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dc</h4>
<pre>private&nbsp;<a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a> dc</pre>
<div class="block">Le deck de cartes qu'on utilise pour le jeu.</div>
</li>
</ul>
<a name="plateau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plateau</h4>
<pre>private&nbsp;javax.swing.JPanel plateau</pre>
<div class="block">Les conteneurs qui contiennent les cartes et les boutons.</div>
</li>
</ul>
<a name="panelbouton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelbouton</h4>
<pre>private&nbsp;javax.swing.JPanel panelbouton</pre>
<div class="block">Les conteneurs qui contiennent les cartes et les boutons.</div>
</li>
</ul>
<a name="chemin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chemin</h4>
<pre>private&nbsp;java.lang.String chemin</pre>
<div class="block">Le chemin absolu du fichier image de la carte.</div>
</li>
</ul>
<a name="repertoire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>repertoire</h4>
<pre>private&nbsp;java.lang.String repertoire</pre>
<div class="block">Le chemin absolu où se trouve les cartes.</div>
</li>
</ul>
<a name="cardcount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cardcount</h4>
<pre>private&nbsp;<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a> cardcount</pre>
<div class="block">Une carte image independante pour recuperer les compteurs.</div>
</li>
</ul>
<a name="racine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>racine</h4>
<pre>private&nbsp;org.jdom2.Element racine</pre>
<div class="block">Attribut Element necessaire a la lecture du fichier XML.</div>
</li>
</ul>
<a name="bouton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouton</h4>
<pre>private&nbsp;javax.swing.JButton bouton</pre>
<div class="block">Un JButton afin d'afficher la prochaine (ou précédente) liste de carte qui ne sont pas encore affichees.</div>
</li>
</ul>
<a name="bouton2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bouton2</h4>
<pre>private&nbsp;javax.swing.JButton bouton2</pre>
<div class="block">Un JButton afin d'afficher la prochaine (ou précédente) liste de carte qui ne sont pas encore affichees.</div>
</li>
</ul>
<a name="compteur">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compteur</h4>
<pre>private&nbsp;int compteur</pre>
<div class="block">Le compteur qui permet de savoir combien de cartes ont ete deja affichees.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ModeApprentissage-modele.CarteImage-controler.ControlerSouris-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ModeApprentissage</h4>
<pre>public&nbsp;ModeApprentissage(<a href="../modele/CarteImage.html" title="class in modele">CarteImage</a>&nbsp;cc,
                         <a href="../controler/ControlerSouris.html" title="class in controler">ControlerSouris</a>&nbsp;css)</pre>
<div class="block">Constructeur de l'interface modeapprentissage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cc,</code> - la carte independante necessaire afin de recuperer le compteur</dd>
<dd><code>css,</code> - le controleur que l'on utilise pour retourner les cartes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="suivant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suivant</h4>
<pre>public&nbsp;void&nbsp;suivant()</pre>
<div class="block">Methode qui permet d'afficher la prochaine liste de cartes.</div>
</li>
</ul>
<a name="precedent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precedent</h4>
<pre>public&nbsp;void&nbsp;precedent()</pre>
<div class="block">Methode qui permet d'afficher l'ancienne liste de cartes.</div>
</li>
</ul>
<a name="retournerIdXML-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retournerIdXML</h4>
<pre>public&nbsp;int&nbsp;retournerIdXML(java.lang.String&nbsp;xml)</pre>
<div class="block">Methode qui permet de retourner l'id le plus grand parmis la liste des cartes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml,</code> - une chaine de caractere representant le nom du fichier XML qui stocke les donnees du jeu.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ModeApprentissage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../modele/DeckCarte.html" title="class in modele"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../modele/ModeEditeur.html" title="class in modele"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/ModeApprentissage.html" target="_top">Frames</a></li>
<li><a href="ModeApprentissage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JPanel">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
