<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:12 CEST 2020 -->
<title>modele</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="modele";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../vue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../modele/Carte.html" title="interface in modele">Carte</a></td>
<td class="colLast">
<div class="block">Interface carte representant l'objet carte d'un jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/Deck.html" title="interface in modele">Deck</a></td>
<td class="colLast">
<div class="block">Interface Deck qui a pour objectif de regrouper toutes les objets de classe Carte.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../modele/CarteImage.html" title="class in modele">CarteImage</a></td>
<td class="colLast">
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/CarteSon.html" title="class in modele">CarteSon</a></td>
<td class="colLast">
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/DeckCarte.html" title="class in modele">DeckCarte</a></td>
<td class="colLast">
<div class="block">Cette classe incremente l'interface Deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/ModeApprentissage.html" title="class in modele">ModeApprentissage</a></td>
<td class="colLast">
<div class="block">Interface de jeu qui affiche toutes les cartes que l'on peut retourner</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/ModeEditeur.html" title="class in modele">ModeEditeur</a></td>
<td class="colLast">
<div class="block">Interface qui affiche le mode Editeur</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/ModeImage.html" title="class in modele">ModeImage</a></td>
<td class="colLast">
<div class="block">Interface du mode de jeu image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/ModelGameOver.html" title="class in modele">ModelGameOver</a></td>
<td class="colLast">
<div class="block">Interface qui affiche gameover.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/ModelJeu.html" title="class in modele">ModelJeu</a></td>
<td class="colLast">
<div class="block">Une classe abstraite qui herite de la classe JPanel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../modele/ModeSon.html" title="class in modele">ModeSon</a></td>
<td class="colLast">
<div class="block">Interface du mode de jeu son.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../modele/User.html" title="class in modele">User</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">cette classe n'a pas eu d'utilite dans le projet.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../main/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../vue/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
