<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:13 CEST 2020 -->
<title>Uses of Package modele</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package modele";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package modele" class="title">Uses of Package<br>modele</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controler">controler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#main">main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="controler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modele/package-summary.html">modele</a> used by <a href="../controler/package-summary.html">controler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/CarteSon.html#controler">CarteSon</a>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/DeckCarte.html#controler">DeckCarte</a>
<div class="block">Cette classe incremente l'interface Deck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/ModeEditeur.html#controler">ModeEditeur</a>
<div class="block">Interface qui affiche le mode Editeur</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="main">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modele/package-summary.html">modele</a> used by <a href="../main/package-summary.html">main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/CarteImage.html#main">CarteImage</a>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/ModelJeu.html#main">ModelJeu</a>
<div class="block">Une classe abstraite qui herite de la classe JPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="modele">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modele/package-summary.html">modele</a> used by <a href="../modele/package-summary.html">modele</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Carte.html#modele">Carte</a>
<div class="block">Interface carte representant l'objet carte d'un jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/CarteImage.html#modele">CarteImage</a>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/CarteSon.html#modele">CarteSon</a>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/Deck.html#modele">Deck</a>
<div class="block">Interface Deck qui a pour objectif de regrouper toutes les objets de classe Carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/DeckCarte.html#modele">DeckCarte</a>
<div class="block">Cette classe incremente l'interface Deck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/ModelJeu.html#modele">ModelJeu</a>
<div class="block">Une classe abstraite qui herite de la classe JPanel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../modele/package-summary.html">modele</a> used by <a href="../vue/package-summary.html">vue</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/Carte.html#vue">Carte</a>
<div class="block">Interface carte representant l'objet carte d'un jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../modele/class-use/CarteImage.html#vue">CarteImage</a>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../modele/class-use/DeckCarte.html#vue">DeckCarte</a>
<div class="block">Cette classe incremente l'interface Deck.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?modele/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
