<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Mar 29 16:59:13 CEST 2020 -->
<title>Uses of Interface modele.Carte</title>
<meta name="date" content="2020-03-29">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface modele.Carte";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Carte.html" title="interface in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface modele.Carte" class="title">Uses of Interface<br>modele.Carte</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#modele">modele</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#vue">vue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="modele">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Carte.html" title="interface in modele">Carte</a> in <a href="../../modele/package-summary.html">modele</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../modele/package-summary.html">modele</a> that implement <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/CarteImage.html" title="class in modele">CarteImage</a></span></code>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../modele/CarteSon.html" title="class in modele">CarteSon</a></span></code>
<div class="block">Cette classe implemente l'interface carte.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> declared as <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeckCarte.</span><code><span class="memberNameLink"><a href="../../modele/DeckCarte.html#carteCourante">carteCourante</a></span></code>
<div class="block">Carte actuellement manipulee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../modele/package-summary.html">modele</a> with type parameters of type <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../modele/Carte.html" title="interface in modele">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckCarte.</span><code><span class="memberNameLink"><a href="../../modele/DeckCarte.html#cartes">cartes</a></span></code>
<div class="block">Liste qui regroupe toutes les cartes du jeu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../modele/Carte.html" title="interface in modele">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckCarte.</span><code><span class="memberNameLink"><a href="../../modele/DeckCarte.html#deckcourant">deckcourant</a></span></code>
<div class="block">Liste qui regroupe les cartes de la partie en cours.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeckCarte.</span><code><span class="memberNameLink"><a href="../../modele/DeckCarte.html#getCarte-int-">getCarte</a></span>(int&nbsp;i)</code>
<div class="block">Methode permettant de recuperer la i eme carte du deckcourant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">DeckCarte.</span><code><span class="memberNameLink"><a href="../../modele/DeckCarte.html#getCarteCourante--">getCarteCourante</a></span>()</code>
<div class="block">Methode qui retourne la carte actuellement manipulee.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../modele/package-summary.html">modele</a> that return types with arguments of type <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../modele/Carte.html" title="interface in modele">Carte</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DeckCarte.</span><code><span class="memberNameLink"><a href="../../modele/DeckCarte.html#getCartes--">getCartes</a></span>()</code>
<div class="block">Methode permettant de retourner la liste des cartes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="vue">
<!--   -->
</a>
<h3>Uses of <a href="../../modele/Carte.html" title="interface in modele">Carte</a> in <a href="../../vue/package-summary.html">vue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../vue/package-summary.html">vue</a> declared as <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueSon.</span><code><span class="memberNameLink"><a href="../../vue/VueSon.html#carte">carte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueImage.</span><code><span class="memberNameLink"><a href="../../vue/VueImage.html#carte">carte</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../vue/package-summary.html">vue</a> that return <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueSon.</span><code><span class="memberNameLink"><a href="../../vue/VueSon.html#getCarte--">getCarte</a></span>()</code>
<div class="block">Methode getter qui permet de recuperer la carte</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueImage.</span><code><span class="memberNameLink"><a href="../../vue/VueImage.html#getCarte--">getCarte</a></span>()</code>
<div class="block">Methode getter qui permet de recuperer la carte courante</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../modele/Carte.html" title="interface in modele">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">VueCarte.</span><code><span class="memberNameLink"><a href="../../vue/VueCarte.html#getCarte--">getCarte</a></span>()</code>
<div class="block">Methode getter qui permet de recuperer la carte</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../vue/package-summary.html">vue</a> with parameters of type <a href="../../modele/Carte.html" title="interface in modele">Carte</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/VueImage.html#VueImage-modele.Carte-java.lang.String-">VueImage</a></span>(<a href="../../modele/Carte.html" title="interface in modele">Carte</a>&nbsp;c,
        java.lang.String&nbsp;r)</code>
<div class="block">Constructeur de la vue VueImage</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../vue/VueSon.html#VueSon-modele.Carte-java.lang.String-int-">VueSon</a></span>(<a href="../../modele/Carte.html" title="interface in modele">Carte</a>&nbsp;c,
      java.lang.String&nbsp;r,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../modele/Carte.html" title="interface in modele">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?modele/class-use/Carte.html" target="_top">Frames</a></li>
<li><a href="Carte.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
